apiVersion: apps/v1
kind: DaemonSet
metadata:
    name: cluster-tools
spec:
  selector:
    matchLabels:
      name: cluster-tools
  template:
    metadata:
      labels:
        name: cluster-tools
    spec:
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: cluster-tools
          image: lfncnti/cluster-tools:v1.0.8
          imagePullPolicy: Always
          command:
            - /bin/bash
            - -c
            - |
              CONTAINERD_SOCKET_DIR=$(lsof -U | grep -E "/containerd\.sock\s" | awk '{print $9}' | head -n 1 | xargs -r dirname)
              if [ -n "$CONTAINERD_SOCKET_DIR" ]; then
                ln -s /host/$CONTAINERD_SOCKET_DIR /run/containerd
              else
                CRIO_SOCKET_DIR=$(lsof -U | grep -E "/crio\.sock\s" | awk '{print $9}' | head -n 1 | xargs -r dirname)
                if [ -n "$CRIO_SOCKET_DIR" ]; then
                  ln -s /host/$CRIO_SOCKET_DIR /var/run/crio
                fi
              fi
              sleep infinity
          volumeMounts:
          - name: systemd
            mountPath: /run/systemd/
            readOnly: true
          - name: proc
            mountPath: /proc
          - name: hostfs
            mountPath: /host
          securityContext:
            privileged: true
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: systemd
        hostPath:
          path: /run/systemd
      - name: hostfs
        hostPath:
          path: /
